# XamarinForms.Template

./: Mobile.Template.sln
Mobile.Application.Core/: Mobile.Application.Core.csproj
Mobile.Application.Interfaces/: Class1.cs  Mobile.Application.Interfaces.csproj
Mobile.Application.Models/: Class1.cs  Mobile.Application.Models.csproj
Mobile.Controls/: Class1.cs  Mobile.Forms.Controls.csproj
Mobile.Domain.Interfaces/: Class1.cs  Mobile.Domain.Interfaces.csproj
Mobile.Domain.Models/: Class1.cs
Mobile.Droid/: MainActivity.cs  Mobile.Droid.csproj
Mobile.Droid/Properties/: AndroidManifest.xml
Mobile.Droid/Resources/: Resource.designer.cs
Mobile.Forms/: App.xaml  App.xaml.cs  Class1.cs  Mobile.Forms.Core.csproj
Mobile.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
Mobile.Infrastructure.Business/: Mobile.Infrastructure.Business.csproj
Mobile.Infrastructure.Firebase/: Class1.cs
Mobile.Infrastructure.RealmDB/: Class1.cs  Mobile.Infrastructure.RealmDB.csproj
Mobile.Infrastructure.RestApi/: Class1.cs
Mobile.Infrastructure.SQLite/: Class1.cs
Mobile.UITests/: Class1.cs  Mobile.UITests.csproj
Mobile.UITests/Properties/: AssemblyInfo.cs
Mobile.UWP/: MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
Mobile.UnitTests/: Class1.cs  Mobile.UnitTests.csproj
Mobile.iOS/: AppDelegate.cs  Info.plist  Mobile.iOS.csproj
