<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Application.Interfaces\Mobile.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Mobile.Application.Models\Mobile.Application.Models.csproj" />
    <ProjectReference Include="..\Mobile.Controls\Mobile.Forms.Controls.csproj" />
    <ProjectReference Include="..\Mobile.Infrastructure.Business\Mobile.Infrastructure.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
