<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Application.Models\Mobile.Application.Models.csproj" />
    <ProjectReference Include="..\Mobile.Domain.Interfaces\Mobile.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Mobile.Domain.Models\Mobile.Domain.Entities.csproj" />
    <ProjectReference Include="..\Mobile.Infrastructure.Firebase\Mobile.Infrastructure.Firebase.csproj" />
    <ProjectReference Include="..\Mobile.Infrastructure.RealmDB\Mobile.Infrastructure.RealmDB.csproj" />
    <ProjectReference Include="..\Mobile.Infrastructure.RestApi\Mobile.Infrastructure.RestApi.csproj" />
    <ProjectReference Include="..\Mobile.Infrastructure.SQLite\Mobile.Infrastructure.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
